/* large tablet & laptop styles */
@media screen and (min-width: 960px){
  
    body{
      font-size: 20px;
    }
    .grid{
      max-width: 1060px;
      margin: 0 auto;
      width: 100%;
    }
    .leading{
      margin: 20px 0;
    }
    .site-nav{
      padding: 0 20px;
    }
    .site-nav h1{
      grid-column: 1/3;
    }
    .site-nav ul{
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center;
    }
    .site-nav li{
      font-size: 24px;
      margin: 0 auto;
    }
    .welcome-text{
      grid-column: 1/5;
      align-self: center;
    }
    #welcome{
      padding-bottom: 40px;
    }
    .projects a:nth-child(1){
      grid-column: 2/4;
      margin-bottom: 0;
    }
    .projects a:nth-child(3){
      grid-column: 4/6;
      margin-top: 0;
    }
    .projects a:nth-child(2){
      grid-column: 6/8;
      margin-bottom: 0;
    }
    .projects a *{
      max-width: 80%;
      margin: 30px 10%;
    }
    #skills{
      padding: 30px 20px;
    }
    #skills ul{
      margin: 40px auto;
    }
    #skills li{
      grid-column: span 2;
    }
    #skills p{
      max-width: 600px;
      margin: 40px auto;
    }
    /* footer{
      
    } */

    footer{
      background-size: 20%;
      padding: 40px 20px;
        background-image: url(../assets/img/backgrounds/black-sand.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 300px;
      }

      .social__container{
        padding: 10px 10px;
      }

      footer .fab {
        font-size: 40px;
        width: 60px;
      }

      .final-title{
        font-size: 1.6em;
      }
  }